Given a list of positive integers, the adjacent integers will perform the float division. For example, [2,3,4] -> 2 / 3 / 4.

However, you can add any number of parenthesis at any position to change the priority of operations. You should find out how to add parenthesis to get the maximum result, and return the corresponding expression in string format. Your expression should NOT contain redundant parenthesis.

Example:
Input: [1000,100,10,2]
Output: "1000/(100/10/2)"
Explanation:
1000/(100/10/2) = 1000/((100/10)/2) = 200
However, the bold parenthesis in "1000/((100/10)/2)" are redundant, 
since they don't influence the operation priority. So you should return "1000/(100/10/2)". 

Other cases:
1000/(100/10)/2 = 50
1000/(100/(10/2)) = 50
1000/100/10/2 = 0.5
1000/100/(10/2) = 2
Note:

The length of the input array is [1, 10].
Elements in the given array will be in range [2, 1000].
There is only one optimal division for each test case.








/*
Solved by using the approach that to maximize x/y we can maximize x or minimize y we choose to 
minimize y by not adding any parenthesis in the subproblem (A[1...N]) as x1/x2/x3 always <= x1/(x2/x3)
*/







class Solution {
public:
    string optimalDivision(vector<int>& A) {
        if(A.size()==1)
            return to_string(A[0]);
        if(A.size()==2)
            return to_string(A[0])+"/"+ to_string(A[1]);
        
        string res = to_string(A[0]) + "/(";
        for(int i=1; i<A.size(); i++){
            res+=to_string(A[i]);
            if(i==A.size()-1)
                res+=")";
            else 
                res+="/";
        }
        return res;
    }
};
