Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note:

You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
Example:

Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
             
             
             
             
             




/*
Solved by using the dynamic programming approach and traverse over the vector and saving the coins collected in each iteration and returing the maximum coins collected
*/






class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        if(n < 1)
            return 0;
        if(n == 1)
            return nums[0];
        
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        n = nums.size();
        vector<vector<int>> dp(n, vector<int> (n, 0));
        int k = 1;
        while(k <= n){
            int left = 1;
            int right = k;
            while(right < n - 1){
                for(int m = left; m <= right; m++){
                    int leftVal;
                    int rightVal;
                    if(left - 1 < 1){
                        leftVal = 1;
                    }else {
                        leftVal = nums[left - 1];
                    }if(right + 1 >= n - 1){
                        rightVal = 1;
                    }else {
                        rightVal = nums[right + 1];
                    }
                    dp[left][right] = max(dp[left][right], (leftVal * nums[m] * rightVal) + dp[left][m - 1] + dp[m + 1][right]);
                }
                left++;
                right++;
            }
            k++;
        }
        return dp[1][n - 2];   
    }
};
