Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10n.

Example:

Input: 2
Output: 91 
Explanation: The answer should be the total numbers in the range of 0 ≤ x < 100, 
             excluding 11,22,33,44,55,66,77,88,99
 

Constraints:

0 <= n <= 8






/*
Solved by initilizing the condition when n=1 and traversing till value of n and calculating distinct numbers and returning the result
*/





class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        vector<int> dp(n+1);
        if(n == 0)
            return 1;
        dp[1] = 9;
        for(int i=2; i<=n; i++){
            dp[i] = dp[i-1]*(11-i);
        }
        int ans = 1;
        for(int i=1; i<=n; i++){
            ans = ans+dp[i];
        }
        return ans;
    }
};
