Given a binary string s (a string consisting only of '0' and '1's).

Return the number of substrings with all characters 1's.

Since the answer may be too large, return it modulo 10^9 + 7.

 

Example 1:

Input: s = "0110111"
Output: 9
Explanation: There are 9 substring in total with only 1's characters.
"1" -> 5 times.
"11" -> 3 times.
"111" -> 1 time.
Example 2:

Input: s = "101"
Output: 2
Explanation: Substring "1" is shown 2 times in s.
Example 3:

Input: s = "111111"
Output: 21
Explanation: Each substring contains only 1's characters.
Example 4:

Input: s = "000"
Output: 0
 

Constraints:

s[i] == '0' or s[i] == '1'
1 <= s.length <= 10^5


/*
Solved by using the approach when 0 is found in the string then calculate how many strings can be formed between i-1 and j and use formula of arthematic sum
*/



class Solution {
public:
    int numSub(string s) {
        long output = 0;
        long j=0;
        for(long i=0;i<=s.length();++i){
            if(i == s.length() or s[i]=='0'){
                output = (output + (i - j) * (i - j + 1)/2) % 1000000007;
                j = i+1;
            }
        }
        return  output;
    }
};
